ssn	gender	birthdate	maiden_name	lname	fname
172-32-1176	m	1958/04/21	Smith	White	Johnson
514-14-8905	f	1944/12/22	Amaker	Borden	Ashley
213-46-8915	f	1958/04/21	Pinson	Green	Marjorie
524-02-7657	m	1962/03/25	Hall	Munsch	Jerome
489-36-8350	m	1964/09/06	Porter	Aragon	Robert
514-30-2668	f	1986/05/27	Nicholson	Russell	Jacki
505-88-5714	f	1963/09/23	Mcclain	Venson	Lillian
690-05-5315	m	1969/10/02	Kings	Conley	Thomas
646-44-9061	M	1978/01/12	Kurtz	Jackson	Charles
421-37-1396	f	1980/04/09	Linden	Davis	Susan
461-97-5660	f	1975/01/04	Kingdon	Watson	Gail
660-03-8360	f	1953/07/11	Onwunli	Garrison	Lisa
751-01-2327	f	1968/02/16	Simpson	Renfro	Julie
559-81-1301	m	1952/01/20	Mcafee	Heard	James

Testing with confidential information.

